{
  "enabledPlugins": {
    "impeccable@decksmith": true
  },
  "extraKnownMarketplaces": {
    "decksmith": {
      "source": {
        "source": "github",
        "repo": "ashivalagar/decksmith"
      }
    }
  }
}
